<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miguelslp - Vanilla JS</title>
    <meta name="description" content="Exercises on Vanilla JS Academy 2020">
    <link rel="stylesheet" href="/vanillajsacademy/css/index.css">
    <link rel="stylesheet" href="/vanillajsacademy/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/vanillajsacademy/feed/feed.xml" type="application/atom+xml" title="miguelslp - Vanilla JS">
    <link rel="alternate" href="/vanillajsacademy/feed/feed.json" type="application/json" title="miguelslp - Vanilla JS">
  </head>
  <body>
    <header>
      <h1 class="home">
        <a href="/vanillajsacademy/">miguelslp - Vanilla JS</a>
      </h1>
      
    </header>

    <main  class="tmpl-home" >
      
<table>
  <thead>
    <th>URL</th>
    <th>Page Title</th>
  </thead>
  <tbody>
  <tr>
    <td><a href="/posts/65/"><code>/posts/65/</code></a></td>
    <td>Places</td>
  </tr>
  <tr>
    <td><a href="/posts/67/"><code>/posts/67/</code></a></td>
    <td>Places - Favorites</td>
  </tr>
  <tr>
    <td><a href="/posts/69/"><code>/posts/69/</code></a></td>
    <td>Places - Filter</td>
  </tr>
  <tr>
    <td><a href="/posts/63/"><code>/posts/63/</code></a></td>
    <td>Countdown Timer - reactive data</td>
  </tr>
  <tr>
    <td><a href="/posts/1/"><code>/posts/1/</code></a></td>
    <td>Password Visibility</td>
  </tr>
  <tr>
    <td><a href="/posts/3/"><code>/posts/3/</code></a></td>
    <td>Toggling multiple password fields</td>
  </tr>
  <tr>
    <td><a href="/posts/5/"><code>/posts/5/</code></a></td>
    <td>Toggling passwords in multiple forms</td>
  </tr>
  <tr>
    <td><a href="/posts/7/"><code>/posts/7/</code></a></td>
    <td>Character Count</td>
  </tr>
  <tr>
    <td><a href="/posts/9/"><code>/posts/9/</code></a></td>
    <td>Character and Word Count</td>
  </tr>
  <tr>
    <td><a href="/posts/11/"><code>/posts/11/</code></a></td>
    <td>Announcing the Count</td>
  </tr>
  <tr>
    <td><a href="/posts/13/"><code>/posts/13/</code></a></td>
    <td>Random Rom</td>
  </tr>
  <tr>
    <td><a href="/posts/15/"><code>/posts/15/</code></a></td>
    <td>Random Rom without duplicates</td>
  </tr>
  <tr>
    <td><a href="/posts/17/"><code>/posts/17/</code></a></td>
    <td>Latest 5 NYT top stories</td>
  </tr>
  <tr>
    <td><a href="/posts/19/"><code>/posts/19/</code></a></td>
    <td>Latest 5 NYT top stories on Technology, Arts and Movies</td>
  </tr>
  <tr>
    <td><a href="/posts/21/"><code>/posts/21/</code></a></td>
    <td>Sanitizing the NYT API Data</td>
  </tr>
  <tr>
    <td><a href="/posts/23/"><code>/posts/23/</code></a></td>
    <td>Monsters!</td>
  </tr>
  <tr>
    <td><a href="/posts/25/"><code>/posts/25/</code></a></td>
    <td>Find the Monsters!</td>
  </tr>
  <tr>
    <td><a href="/posts/27/"><code>/posts/27/</code></a></td>
    <td>Find the Monsters before the sock!</td>
  </tr>
  <tr>
    <td><a href="/posts/29/"><code>/posts/29/</code></a></td>
    <td>Table of Contents</td>
  </tr>
  <tr>
    <td><a href="/posts/31/"><code>/posts/31/</code></a></td>
    <td>Table of Contents - Missing IDs</td>
  </tr>
  </tbody>
</table>


    </main>

    <footer>
      ©
      Miguel Pinto
      2021
    </footer>

    <!-- Current page: /vanillajsacademy/page-list/ -->

    
    
  </body>
</html>